remote work:- https://www.youtube.com/watch?v=Wk_DRtwrPgg

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<nav class  = "navbar navbar-expand-lg navbar-dark bg-dark">
      <a class = "navbar-brand" href="">tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarTogglerDemo02">
          <ul class = "navbar-nav ms-auto" >
              <li class = "nav-item">
                  <a class = "nav-link" href="">Contact</a>
              </li>
              <li class = "nav-item">
                  <a class = "nav-link" href="">Pricing</a>
              </li>
              <li class = "nav-item">
                  <a class = "nav-link" href="">Download</a>
              </li>
          </ul>
      </div>
  </nav>